<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatecg.cs2340.rattitudem4.WelcomePageActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="360dp"
            android:layout_height="78dp"
            android:layout_weight="0.06"
            android:text="User Menu"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="115dp" />

        <Button
            android:id="@+id/btn_logOut"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:onClick="goBackBtn"
            android:text="Log Out"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="193dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn_newReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report Sighting"
            android:textAlignment="center"
            android:layout_marginTop="53dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btn_sightingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ratReportsButton"
            android:text="View Rat Sighting List"
            android:layout_below="@+id/btn_newReport"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btn_sightingMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Rat Sighting Map"
            android:layout_below="@+id/btn_sightingList"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn_sightingGraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ratReportsButton"
            android:text="View Rat Sighting Graphs"
            android:layout_below="@+id/btn_sightingMap"
            android:layout_alignEnd="@+id/btn_logOut" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
