<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatecg.cs2340.rattitudem4.ReportSightingActivity">


    <EditText
        android:id="@+id/editText_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="@string/activity_report_sighting_datePrompt"
        android:textAlignment="textStart"
        android:textSize="14sp"
        tools:layout_editor_absoluteY="64dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />

    <Spinner
        android:id="@+id/spinner_locationType"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_date" />


    <Spinner
        android:id="@+id/spinner_borough"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />


    <TextView
        android:id="@+id/text_locationType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Type"
        app:layout_constraintBottom_toTopOf="@+id/spinner_locationType"
        app:layout_constraintRight_toRightOf="@+id/spinner_locationType"
        app:layout_constraintLeft_toLeftOf="@+id/spinner_locationType" />

    <EditText
        android:id="@+id/editText_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="Sighting Address"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="@+id/spinner_locationType"
        app:layout_constraintRight_toRightOf="@+id/spinner_locationType"
        app:layout_constraintTop_toBottomOf="@+id/editText_zipcode" />

    <EditText
        android:id="@+id/editText_zipcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="number"
        android:text="Sighting Zip Code"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/spinner_locationType"
        app:layout_constraintRight_toRightOf="@+id/spinner_locationType"
        app:layout_constraintTop_toBottomOf="@+id/spinner_locationType"
        app:layout_constraintHorizontal_bias="0.504"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Spinner
        android:id="@+id/spinner_city"
        android:layout_width="279dp"
        android:layout_height="23dp"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_address"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/textView_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="City"
        app:layout_constraintBottom_toTopOf="@+id/spinner_city"
        app:layout_constraintLeft_toLeftOf="@+id/spinner_city"
        app:layout_constraintRight_toRightOf="@+id/spinner_city"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="279dp"
        android:layout_height="23dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintLeft_toLeftOf="@+id/spinner_city"
        app:layout_constraintRight_toRightOf="@+id/spinner_city"
        app:layout_constraintTop_toBottomOf="@+id/spinner_city" />

    <TextView
        android:id="@+id/textView_borough"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-7dp"
        android:text="Borough"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        tools:layout_editor_absoluteX="166dp" />

    <EditText
        android:id="@+id/editText_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="none"
        android:text="Latitude"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/editText_date"
        app:layout_constraintRight_toRightOf="@+id/editText_date"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/editText_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="none"
        android:text="Longitude"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/editText_date"
        app:layout_constraintRight_toRightOf="@+id/editText_date"
        app:layout_constraintTop_toBottomOf="@+id/editText_latitude" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="42dp"
        android:text="Cancel"
        app:layout_constraintLeft_toLeftOf="@+id/spinner_locationType"
        app:layout_constraintTop_toBottomOf="@+id/editText_longitude" />

    <Button
        android:id="@+id/button_addReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="42dp"
        android:text="Submit Report"
        app:layout_constraintRight_toRightOf="@+id/spinner_locationType"
        app:layout_constraintTop_toBottomOf="@+id/editText_longitude" />

    <TextView
        android:id="@+id/textView_reportPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="New Rat Report"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="108dp" />


</android.support.constraint.ConstraintLayout>
